Project title : one
Project path  : D:\институт\3 КУРС\Архитектура вычислительных систем\Arh_VS_Labs\Lab_2\CodeBlocks\one\

Frame function: main (D:\институт\3 КУРС\Архитектура вычислительных систем\Arh_VS_Labs\Lab_2\CodeBlocks\one\main.cpp:7)
Frame address : 0x61ff30
--------------------------------------------------------------------------------
;5  :	int main() {
0x401460	lea    0x4(%esp),%ecx
0x401464	and    $0xfffffff0,%esp
0x401467	pushl  -0x4(%ecx)
0x40146a	push   %ebp
0x40146b	mov    %esp,%ebp
0x40146d	push   %ecx
0x40146e	sub    $0x24,%esp
0x401471	call   0x401b10 <__main>
;7  :		int x=10;
0x401476	movl   $0xa,-0x10(%ebp)
;8  :		int y1, y2, y3;
;10 :		y1 = x * 5;
0x40147d	mov    -0x10(%ebp),%edx
0x401480	mov    %edx,%eax
0x401482	shl    $0x2,%eax
0x401485	add    %edx,%eax
0x401487	mov    %eax,-0x14(%ebp)
;11 :		y2 = x * 7;
0x40148a	mov    -0x10(%ebp),%edx
0x40148d	mov    %edx,%eax
0x40148f	shl    $0x3,%eax
0x401492	sub    %edx,%eax
0x401494	mov    %eax,-0x18(%ebp)
;12 :		if (x < 7) {
0x401497	cmpl   $0x6,-0x10(%ebp)
0x40149b	jg     0x4014a6 <main()+70>
;13 :			y3 = 0;
0x40149d	movl   $0x0,-0xc(%ebp)
0x4014a4	jmp    0x4014ac <main()+76>
;14 :		}
;15 :		else
;16 :		{
;17 :			y3 = x;
0x4014a6	mov    -0x10(%ebp),%eax
0x4014a9	mov    %eax,-0xc(%ebp)
;18 :		}
;19 :		cout<<"x="<<x<<" y1="<<y1<<" y2="<<y2<<" 23="<<y3<<" ";
0x4014ac	movl   $0x405065,0x4(%esp)
0x4014b4	movl   $0x6ff01a40,(%esp)
0x4014bb	call   0x4015c0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)>
0x4014c0	mov    %eax,%edx
0x4014c2	mov    -0x10(%ebp),%eax
0x4014c5	mov    %eax,(%esp)
0x4014c8	mov    %edx,%ecx
0x4014ca	call   0x4015d8 <std::ostream::operator<<(int)>
0x4014cf	sub    $0x4,%esp
0x4014d2	movl   $0x405068,0x4(%esp)
0x4014da	mov    %eax,(%esp)
0x4014dd	call   0x4015c0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)>
0x4014e2	mov    %eax,%edx
0x4014e4	mov    -0x14(%ebp),%eax
0x4014e7	mov    %eax,(%esp)
0x4014ea	mov    %edx,%ecx
0x4014ec	call   0x4015d8 <std::ostream::operator<<(int)>
0x4014f1	sub    $0x4,%esp
0x4014f4	movl   $0x40506d,0x4(%esp)
0x4014fc	mov    %eax,(%esp)
0x4014ff	call   0x4015c0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)>
0x401504	mov    %eax,%edx
0x401506	mov    -0x18(%ebp),%eax
0x401509	mov    %eax,(%esp)
0x40150c	mov    %edx,%ecx
0x40150e	call   0x4015d8 <std::ostream::operator<<(int)>
0x401513	sub    $0x4,%esp
0x401516	movl   $0x405072,0x4(%esp)
0x40151e	mov    %eax,(%esp)
0x401521	call   0x4015c0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)>
0x401526	mov    %eax,%edx
0x401528	mov    -0xc(%ebp),%eax
0x40152b	mov    %eax,(%esp)
0x40152e	mov    %edx,%ecx
0x401530	call   0x4015d8 <std::ostream::operator<<(int)>
0x401535	sub    $0x4,%esp
0x401538	movl   $0x405077,0x4(%esp)
0x401540	mov    %eax,(%esp)
0x401543	call   0x4015c0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)>
;20 :		system("Pause");
0x401548	movl   $0x405079,(%esp)
0x40154f	call   0x403b98 <system>
;21 :		return 0;
0x401554	mov    $0x0,%eax
;22 :	}
0x401559	mov    -0x4(%ebp),%ecx
0x40155c	leave
0x40155d	lea    -0x4(%ecx),%esp
0x401560	ret
